
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E5%85%A8%E7%90%83%E8%BF%91%E5%9B%9B%E6%88%90%E6%96%B0%E5%8F%91%E7%99%8C%E7%97%87%E6%88%96%E5%8F%AF%E9%A2%84%E9%98%B2/">
      
      
        <link rel="next" href="../%E5%AF%B9%E8%AF%9D%E6%B8%85%E5%8D%8E%E5%88%98%E5%AD%90%E9%B8%A3AI%E8%BF%98%E6%B2%A1%E8%BF%8E%E6%9D%A5%E8%87%AA%E5%B7%B1%E7%9A%84%E7%89%9B%E9%A1%BF%E6%97%B6%E4%BB%A3/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>对师该如何供养 - 我的公众号文章</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="我的公众号文章" class="md-header__button md-logo" aria-label="我的公众号文章" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            我的公众号文章
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              对师该如何供养
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="我的公众号文章" class="md-nav__button md-logo" aria-label="我的公众号文章" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    我的公众号文章
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%85%A8%E7%90%83%E8%BF%91%E5%9B%9B%E6%88%90%E6%96%B0%E5%8F%91%E7%99%8C%E7%97%87%E6%88%96%E5%8F%AF%E9%A2%84%E9%98%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    全球近四成新发癌症或可预防
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    对师该如何供养
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AF%B9%E8%AF%9D%E6%B8%85%E5%8D%8E%E5%88%98%E5%AD%90%E9%B8%A3AI%E8%BF%98%E6%B2%A1%E8%BF%8E%E6%9D%A5%E8%87%AA%E5%B7%B1%E7%9A%84%E7%89%9B%E9%A1%BF%E6%97%B6%E4%BB%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对话清华刘子鸣AI还没迎来自己的牛顿时代
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">对师，该如何供养？</h1>
<p><img alt="图片" src="../images/%E5%AF%B9%E5%B8%88%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BE%9B%E5%85%BB_393678ab/img_0.jpg" /></p>
<p>（本文摘自惟海法师2007年于新加坡所讲法华经的录音文字整理）</p>
<p>我们作为佛子，佛的弟子，我们按照佛陀的教导，实实在在地修行，这就是供养，是对佛的供养。</p>
<p>以前我看到经典当中，对佛希望勉励弟子修行这一点我不是特别看重，尽管我已经当教师了。后来当教师当久了，时间长了，慢慢琢磨出味道了。</p>
<p>特别是人进入中年以后，就体会到一个东西，我们对学生的教育，其实我们没有目的要求，例如希望学生招待我什么，学生给我个礼品，学生能供养我个大红包。有的时候，你不高兴，觉得很生气，我教的东西你不学，你拿这些东西，对我究竟有什么见识？</p>
<p>所以一个好的学生，应该把老师教的东西统统学到手，老师没有教过的东西他能弥补起来，老师没有发扬光大的东西发扬起来。</p>
<p>古代祖师讲过一句话，在《五灯会元》上看到的，说“弟子与师同，减师半德；弟子不如师，断吾子孙。”什么意思？弟子如果水平跟老师差不多，那么老师的一半功德没了；如果弟子比老师还好，那么老师也引以为自豪，他一辈子都会记得；如果那个徒弟比老师还差，一代比一代差，到第四代，可能就绝种了，灭亡了，什么东西都传不下去了。</p>
<p>我在读书的时候，很多老师都特别喜欢我，其中有两个老师把我抓得特别厉害，都想抓我读他们的研究生，或者留校。我工作以后，他们经常给我写信。我出家后，他们还是经常给我写信。</p>
<p>前两年，我那个老师来看我，在路上心肌梗塞了，这是第二位因为我而心肌梗死的大学老师，他的大女儿来告诉我的，我心情很沉重。</p>
<p>我的书一出来，就立即寄给他，他是最早看我的书，而且是认认真真看完的。他立即给我写了一封信，其中给我说了一句“弟子的成就已经超过了老师，你虽然现在不搞我的专业。”</p>
<p>我回去看他，他特别高兴，我们师母也知道，他的儿女也知道。</p>
<p>所以老师去世以后，他们家里和同学，我只是一个本科生，不是他的硕士博士，他的硕士博士学生很多，国外的也有，包括黑种人。但是他特别记住我，所以老师去世后，家里的儿女就通知我，我就回去了，我觉得这样给老人是一种安慰。</p>
<p>我这是想这个道理，因为对一个好的弟子——我不是说我有多好，一个好的弟子，能够使老师的学术生命发扬光大。</p>
<p>释迦牟尼佛开辟了佛法，创立了佛教，肯定是希望我们弟子在佛法上发扬光大，这样才能够为佛增光，把佛法传扬出去。如果我们一代不如不代，最后佛法就丧失在我们手里，这不是断佛慧命么？</p>
<p>慧思大师曾经给智者大师讲过一句话。因为我们是讲《法华经》，讲天台，所以我讲天台宗的故事，天台宗的典故。</p>
<p>当年智者大师在慧思大师那学成之后，要开辟弘法事业的时候，慧思大师说：“你出去，不要作佛法断种人。”如果他不如慧思大师，最后恐怕一代都传不下去。</p>
<p>而事实上，智者大师超过了慧思大师，正式建立了中国第一个佛教宗派，建立起了庞大的天台宗佛法体系。他真正把佛法传了下去，没有做了断种人。</p>
<p>我们作为佛子，学习佛法，我们今天学习《法华经》，作为观世音菩萨的信仰者，学习观世音菩萨，那么我们要怎么供养观世音菩萨呢？我觉得这个最重要。</p>
<p>所以说，我们去供养老师的时候并不是稀罕我们的东西，给一个红包。我们如果能拿得出一个业绩，他看到他的学生那么有出息那么有成绩，那对他的价值——精神价值、生命价值，他会觉得他的生命延续了，扩大了，在人间流行，他会觉得他的生命永生。</p>
<p>这个价值多大！这个供养多大！什么钞票，什么点心，比得上这个供养？</p>
<p>......</p>
<p>大乘禅法【觉观禅】公益网课 | 每月：<a href="https://mp.weixin.qq.com/s?__biz=MzkzNDkxMzQ4Mg==&amp;mid=2247483944&amp;idx=1&amp;sn=35c6269d8eeabb00460033da5a32a33c&amp;scene=21#wechat_redirect">报名链接</a></p>
<p>三十七道品【念住禅】公益网课 | 每月：<a href="https://mp.weixin.qq.com/s?__biz=MzkxMTg1OTM5OA==&amp;mid=2247489826&amp;idx=1&amp;sn=72f214ad95f49dbbc0b6480275ad8c66&amp;scene=21#wechat_redirect">报名链接</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzkyOTcwNjExNQ==&amp;mid=2247486864&amp;idx=3&amp;sn=ce8f289ccd45ca862ad341b75cbf81c5&amp;scene=21#wechat_redirect"><img alt="图片" src="../images/%E5%AF%B9%E5%B8%88%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BE%9B%E5%85%BB_393678ab/img_1.jpg" /></a></p>
<p><img alt="图片" src="../images/%E5%AF%B9%E5%B8%88%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BE%9B%E5%85%BB_393678ab/img_2.jpg" /></p>
<hr />
<p><strong>编辑、审核：法愿</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>