
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../002/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>如何通过读书提升我们的生命境界？ - WeChat Articles</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="WeChat Articles" class="md-header__button md-logo" aria-label="WeChat Articles" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WeChat Articles
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              如何通过读书提升我们的生命境界？
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="WeChat Articles" class="md-nav__button md-logo" aria-label="WeChat Articles" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WeChat Articles
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../001/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对师，该如何供养？
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../002/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    对话清华刘子鸣：AI还没迎来自己的牛顿时代
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    如何通过读书提升我们的生命境界？
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">如何通过读书提升我们的生命境界？</h1>
<p><img alt="图片" src="../images/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E8%AF%BB%E4%B9%A6%E6%8F%90%E5%8D%87%E6%88%91%E4%BB%AC%E7%9A%84%E7%94%9F%E5%91%BD%E5%A2%83%E7%95%8C_aaadc245/img_0.png" /></p>
<p>—— 提升生命境界的阅读之道 ——</p>
<p>我希望以这样的结构来读书：先是自然哲学转向精神和生命哲学，再转向人生哲学和宗教哲学。</p>
<p>我们读书是生命的历程，书要进入性灵，成为生命的一个部分，这就要求：1. 需要选择，选择营养最好的书；2. 要消化吸收，消化吸收了才能成为生命的一个部分</p>
<p>与其读得多，不如读得精；与其读得广，不如读得深；与其浅显容易懂，不如有高度；与其能实用，不如能进入性命。也就是说，要读得真正进入到我们的生命里。</p>
<hr />
<p>READING METHODS</p>
<p>我们应该怎么读书呢？</p>
<p>好书要反复地读，内化到自己的身-心-性命中去。</p>
<p>具体一点讲这样读书的读法，不仅仅是语言和知识性的阅读，还需要体认和返观的方式来读，不仅仅名言概念知识和认知理性，还要有经验实证和知识论-认识论批判的意识。</p>
<p>单纯粗放的客观认知式阅读和原始的粗放经验感觉，都是靠不住的，所以需要反省意识和现观现量及观照智，这样才能达到实义和进入性命。</p>
<p><img alt="图片" src="../images/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E8%AF%BB%E4%B9%A6%E6%8F%90%E5%8D%87%E6%88%91%E4%BB%AC%E7%9A%84%E7%94%9F%E5%91%BD%E5%A2%83%E7%95%8C_aaadc245/img_1.jpg" /></p>
<p>MENTAL HEALTH</p>
<p>关于心理问题的疑惑</p>
<p>我发现，不少心理咨询师、心理学人的问题，很大程度上，至少过半不仅有心理问题，而且是不易解决的。这些心理问题很大程度上是情绪障碍、七情烦恼，本来应当容易解决，或者说一些情感情绪本来不足以威胁自我和人格，为什么对一些受过高等教育的人却成了大问题呢？</p>
<p>如果一个人只是七情烦恼，久久不能解决，而成为他人生重要的干扰，甚至变成自我结构、人格异常，甚至导致人生的毁伤之类不正常，那就要问问为什么这样呢？</p>
<p>一个文明的人、一个有教养的人、有知识有能力的人，他应该通过学习和思考，通过知识和智慧来建构自我，来塑造人格，来处理自己的问题，有点儿小问题能调解过来，顺利地走过生命历程里的坎坷风雨，为什么却久久不释呢？那其中原因在哪里？</p>
<p>• 可能是内分泌紊乱或神经生理障碍</p>
<p>• 或者是植物神经功能或情绪失调</p>
<p>• 或者是知识和理解欠缺</p>
<p>• 或者是心理知识和自我意识不够</p>
<p>• 抑或是文化素养、身心修养、精神方面的欠缺</p>
<p><img alt="图片" src="../images/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E8%AF%BB%E4%B9%A6%E6%8F%90%E5%8D%87%E6%88%91%E4%BB%AC%E7%9A%84%E7%94%9F%E5%91%BD%E5%A2%83%E7%95%8C_aaadc245/img_2.jpg" /></p>
<p>READING VALUE</p>
<p>读书的价值</p>
<p>读书可否解决我们的七情烦恼？</p>
<p>其实很多的思想家、宗教家，他们一生不可能说完全健康，或者说终身绝对健康，不出任何的烦恼、问题，但是他们总能走过来。不仅走过来，而且由于痛苦和挫折，或者烦恼，或者苦难，让生命走得更高，为什么？我们不禁思考：我们能不能学一学他们呢？</p>
<p>学习他们意味着我们和圣贤一起，能与古代圣贤大德在一起，我们自己不就成道了吗？那些七情烦恼，不就不成烦恼了嘛。所以我们读书，实际上是一种成长。</p>
<p>我们读书不是说吊书袋子炫耀"我看了很多书"，而是把书里的思想、内容、方法等，内化到我们的心里去。从中增加我们内在的历程、内在的高度。从内在成长，使我们生命的境界得到提升，性命得到修炼，这才是真正的读书的价值。</p>
<p><img alt="图片" src="../images/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E8%AF%BB%E4%B9%A6%E6%8F%90%E5%8D%87%E6%88%91%E4%BB%AC%E7%9A%84%E7%94%9F%E5%91%BD%E5%A2%83%E7%95%8C_aaadc245/img_3.jpg" /></p>
<p>SPIRITUAL GROWTH</p>
<p>读书成就精神慧命</p>
<p>书，特别是经典性的书籍，往往是精神文明的集中体现，精神文明内化到我们生命中，才能体现我们人之所以为人的独特性。作为人的精神慧命，可以是人性或佛性。我们把人性最高的一种看作是佛性。</p>
<p>所以读圣贤的书，是我们佛性发现和确认的一种重要的途径，读书品道是我们佛性成长的一部分。不是学佛拜佛才是佛性成长。</p>
<p>现代人学佛、拜佛的形式可以有很多。就好像是学佛法拜佛，学习佛法佛经与学习思想文化大师经典著作都是学佛，景仰佛陀菩萨和尊敬效法哲学思想大师都是拜佛祖师，也是佛性成长的重要途径。</p>
<p>—— 阅读，让生命更有深度 ——</p>
<p>本文节选自惟海禅师2016.02.12讲述<br />
文章图片均来自修道班</p>
<p>关注公众号，获取更多深度阅读内容</p>
<p><img alt="图片" src="../images/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E8%AF%BB%E4%B9%A6%E6%8F%90%E5%8D%87%E6%88%91%E4%BB%AC%E7%9A%84%E7%94%9F%E5%91%BD%E5%A2%83%E7%95%8C_aaadc245/img_4.jpg" /></p>
<p>第七届禅宗修道班</p>
<p>正在招生中</p>
<p>添加法愿 咨询禅修</p>
<p><a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkyOTcwNjExNQ==&amp;action=getalbum&amp;album_id=4136240336001482760#wechat_redirect">第六届禅宗修道班相关文章</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzkyOTcwNjExNQ==&amp;mid=2247486875&amp;idx=3&amp;sn=c6f879c92c5ed2faba0002400bf0b066&amp;scene=21#wechat_redirect"><img alt="图片" src="../images/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E8%AF%BB%E4%B9%A6%E6%8F%90%E5%8D%87%E6%88%91%E4%BB%AC%E7%9A%84%E7%94%9F%E5%91%BD%E5%A2%83%E7%95%8C_aaadc245/img_5.jpg" /></a></p>
<p><img alt="图片" src="../images/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E8%AF%BB%E4%B9%A6%E6%8F%90%E5%8D%87%E6%88%91%E4%BB%AC%E7%9A%84%E7%94%9F%E5%91%BD%E5%A2%83%E7%95%8C_aaadc245/img_6.jpg" /></p>
<hr />
<p><strong>编辑、审核：法愿</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>